<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qph-WT-acx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New ToDo -->
        <scene sceneID="rTh-p5-5NN">
            <objects>
                <tableViewController id="bhU-bD-asf" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T4p-hO-OVO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="wJh-rQ-MdO" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJh-rQ-MdO" id="TIV-AC-hrb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFA-eb-apg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-X0-SAZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44.5"/>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="wJh-rQ-MdO" eventType="touchUpInside" id="hKk-UM-HpC"/>
                                                        <action selector="isCompleteButtonTapped:" destination="YVj-Qp-yO4" eventType="touchUpInside" id="MFx-jX-oNm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbG-Kp-lw4">
                                                    <rect key="frame" x="44" y="0.0" width="370" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9xv-X0-SAZ" firstAttribute="leading" secondItem="vFA-eb-apg" secondAttribute="leading" constant="8" id="guJ-VV-sld"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vFA-eb-apg" secondAttribute="trailing" id="NIH-T9-uMv"/>
                                        <constraint firstItem="vFA-eb-apg" firstAttribute="leading" secondItem="TIV-AC-hrb" secondAttribute="leading" id="Rkk-sZ-tsV"/>
                                        <constraint firstItem="vFA-eb-apg" firstAttribute="top" secondItem="TIV-AC-hrb" secondAttribute="top" id="g2o-v7-8OV"/>
                                        <constraint firstAttribute="bottom" secondItem="vFA-eb-apg" secondAttribute="bottom" id="vNw-Xm-Kbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="9xv-X0-SAZ" id="9li-Od-q9G"/>
                                    <outlet property="titleLabel" destination="qbG-Kp-lw4" id="oT7-RQ-dYs"/>
                                    <segue destination="nOY-qL-OTS" kind="presentation" identifier="EditToDo" id="3fu-V9-ldR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bhU-bD-asf" id="DrM-Ph-vcA"/>
                            <outlet property="delegate" destination="bhU-bD-asf" id="8iO-pj-U3d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo " id="RV2-lN-WDL">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="1zl-zr-chy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vVW-Si-FT6">
                            <connections>
                                <segue destination="nOY-qL-OTS" kind="presentation" id="Tcb-ca-AzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bA-uK-Or0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-383"/>
        </scene>
        <!--New Task-->
        <scene sceneID="tSU-IN-njq">
            <objects>
                <tableViewController id="YVj-Qp-yO4" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="K4K-eG-6bV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="Qpm-br-gSY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oPL-X2-i69">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oPL-X2-i69" id="9eq-Iy-LRM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Of-QU-9wM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-Qn-1XP">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="43.5"/>
                                                            <state key="normal" image="Unchecked"/>
                                                            <state key="selected" image="Checked"/>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="YVj-Qp-yO4" eventType="touchUpInside" id="zro-qx-dkO"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-CX-BnR">
                                                            <rect key="frame" x="44" y="0.0" width="370" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="YVj-Qp-yO4" eventType="primaryActionTriggered" id="Fuy-Os-Mzd"/>
                                                                <action selector="textEditingChanged:" destination="YVj-Qp-yO4" eventType="editingChanged" id="zHJ-Ne-e20"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Of-QU-9wM" secondAttribute="bottom" id="0E1-jA-gib"/>
                                                <constraint firstItem="2Of-QU-9wM" firstAttribute="top" secondItem="9eq-Iy-LRM" secondAttribute="top" id="IJG-Q3-Cg9"/>
                                                <constraint firstItem="2Of-QU-9wM" firstAttribute="leading" secondItem="9eq-Iy-LRM" secondAttribute="leading" id="PdK-XK-7fF"/>
                                                <constraint firstAttribute="trailing" secondItem="2Of-QU-9wM" secondAttribute="trailing" id="l5z-FA-aWV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Basic Info" id="M9Q-po-u9u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hsd-Ox-9X2" detailTextLabel="UDb-2m-Q0E" style="IBUITableViewCellStyleValue1" id="rWy-nr-a5I">
                                        <rect key="frame" x="0.0" y="155" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWy-nr-a5I" id="4hz-fd-O26">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsd-Ox-9X2">
                                                    <rect key="frame" x="20" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDb-2m-Q0E">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iiw-QO-vbz">
                                        <rect key="frame" x="0.0" y="199" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iiw-QO-vbz" id="T1P-9Y-TlX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OPB-EG-B6S">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="YVj-Qp-yO4" eventType="primaryActionTriggered" id="uSm-QO-DSC"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OPB-EG-B6S" secondAttribute="trailing" id="4yQ-rf-TBZ"/>
                                                <constraint firstItem="OPB-EG-B6S" firstAttribute="leading" secondItem="T1P-9Y-TlX" secondAttribute="leading" id="UnD-91-WX2"/>
                                                <constraint firstItem="OPB-EG-B6S" firstAttribute="top" secondItem="T1P-9Y-TlX" secondAttribute="top" id="e06-6t-j6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="gql-UX-hkH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="hdZ-yM-RrN">
                                        <rect key="frame" x="0.0" y="299" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hdZ-yM-RrN" id="cKp-Sp-Ihy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-48-bcv">
                                                    <rect key="frame" x="20" y="11" width="374" height="194"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wUM-48-bcv" secondAttribute="bottom" id="C9W-4y-4E5"/>
                                                <constraint firstItem="wUM-48-bcv" firstAttribute="top" secondItem="cKp-Sp-Ihy" secondAttribute="topMargin" id="FBK-Sr-Mi7"/>
                                                <constraint firstItem="wUM-48-bcv" firstAttribute="leading" secondItem="cKp-Sp-Ihy" secondAttribute="leadingMargin" id="lhH-wd-Fap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wUM-48-bcv" secondAttribute="trailing" id="mb0-uW-FAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YVj-Qp-yO4" id="p7d-gf-kV1"/>
                            <outlet property="delegate" destination="YVj-Qp-yO4" id="TdO-1S-PGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" largeTitleDisplayMode="never" id="gCJ-Wt-1Wt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vFG-Yp-cXi">
                            <connections>
                                <segue destination="keT-in-sfg" kind="unwind" identifier="" unwindAction="unwindToToDoListWithSegue:" id="ohx-wK-5cj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gSA-Qc-g2V">
                            <connections>
                                <segue destination="keT-in-sfg" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="5Hf-1g-PCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="UDb-2m-Q0E" id="1pC-q7-Pip"/>
                        <outlet property="dueDatePickerView" destination="OPB-EG-B6S" id="E56-a4-cyK"/>
                        <outlet property="isCompleteButton" destination="Ojg-Qn-1XP" id="cNq-4M-LSm"/>
                        <outlet property="notesTextView" destination="wUM-48-bcv" id="56E-LI-73Q"/>
                        <outlet property="saveButton" destination="gSA-Qc-g2V" id="xDT-Qg-gHQ"/>
                        <outlet property="titleTextField" destination="qnH-CX-BnR" id="ksx-uW-t50"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmg-4e-Awi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="keT-in-sfg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2232" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oc6-uq-4c1">
            <objects>
                <navigationController id="nOY-qL-OTS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Xn7-ei-tvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YVj-Qp-yO4" kind="relationship" relationship="rootViewController" id="i8i-Ts-RHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fO-hj-vCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tjl-d0-gJF">
            <objects>
                <navigationController id="Qph-WT-acx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="a1f-aZ-bn8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhU-bD-asf" kind="relationship" relationship="rootViewController" id="ofI-vA-mg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8J-Ty-eqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3fu-V9-ldR"/>
    </inferredMetricsTieBreakers>
</document>
